<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/test/styles.css" />

    <title>SKR</title>
  </head>
  <body>
    <div class="container">
      <div class="s">
        <div id="s1" class="s-upper animation-s1"></div>
        <div id="s2" class="s-lower animation-s2"></div>
      </div>
      <div class="k">
        <div id="k1" class="k-upper animation-k1"></div>
        <div id="k2" class="k-lower animation-k2"></div>
      </div>
      <div class="r">
        <div id="r1" class="r-upper animation-r1"></div>
        <div id="r2" class="r-lower animation-r2"></div>
      </div>
    </div>
    <div class="controls">
        <button id="btn1" onclick="myFunction1()">Change Colour 1</button>
        <button id="btn2" onclick="myFunction2()">Change Colour 2</button>
    </div>


    <script>


      
      function myFunction1() {
        const s = document.getElementById("s1");
      const k = document.getElementById("k1");
      const r = document.getElementById("r2");
        const randomColor = Math.floor(Math.random() * 16777215).toString(16);
         s.style.backgroundColor = "#" + randomColor;
         k.style.borderLeft = "80px solid" + "#" + randomColor;
         r.style.borderBottom = "80px solid" + "#" + randomColor;
      }
      function myFunction2() {
        const s = document.getElementById("s2");
      const k = document.getElementById("k2");
      const r = document.getElementById("r1");
        const randomColor = Math.floor(Math.random() * 16777215).toString(16);
         s.style.backgroundColor = "#" + randomColor;
         k.style.borderBottom = "80px solid" + "#" + randomColor;
         r.style.backgroundColor = "#" + randomColor;
      }
    </script>
  </body>
</html>
